<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="icon" type="" href="">
      <link rel="stylesheet" type="text/css" href="css/main-style.css">
      <script src="jquery/jquery-3.3.1.js"></script>

    </head>

    <body>
      <header>
        <h1></h1>
      </header>
          
      <main>
            <div id="div_movie_database"></div>
      </main>
    </body>
    <script src="data/data.js"></script>
<script src="js/main-script.js"></script>

<!--
  attributions
-->
</html>
